class Translation(object):
    START_TEXT = """ <b> 𝖧ᴇʟʟᴏ {} </b>, \n\n<b>ɪ ᴀᴍ ᴀ ғɪʟᴇ ʀᴇɴᴀᴍᴇ ʙᴏᴛ ᴡɪᴛʜ ғɪʟᴇ ᴛᴏ ᴠɪᴅᴇᴏ ᴄᴏɴᴠᴇʀᴛᴇʀ</b> \n\n <b>ᴄʟɪᴄᴋ ʜᴇʟᴘ ʙᴜᴛᴛᴏɴ ғᴏʀ ᴍᴏʀᴇ ɪɴғᴏʀᴍᴀᴛɪᴏɴ...🤗</b> \n\n <b>ᴘᴏᴡᴇʀᴇᴅ ʙʏ : @Universal_MoviesZ</b>"""

    BANNED_USER_TEXT = "sᴏʀʀʏ !! ʙᴜᴛ Dᴀʀᴋ ᴡᴇʙʟᴏᴀᴅ🇮🇳 ᴀs ʙᴀɴɴᴇᴅ ʏᴏᴜ ғʀᴏᴍ ᴜsɪɴɢ ᴛʜɪs ʙᴏᴛ. ᴛʜᴀᴛ ᴍᴇᴀɴs ʏᴏᴜ ᴄᴀɴ'ᴛ ʀᴜɴ ᴍᴇ ɴᴏᴡ! \n \n ᴄᴏɴᴛᴀᴄᴛ : @DARKWEBLOAD ғᴏʀ ᴍᴏʀᴇ ᴅᴇᴛᴀɪʟs.. " 
    DOWNLOAD_START = "<b>ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ ᴛᴏ ᴍʏ sᴇʀᴠᴇʀ !! ᴘʟᴇᴀsᴇ ᴡᴀɪᴛ 😇</b>"
    UPLOAD_START = "<b>ᴅᴏᴡɴʟᴏᴀᴅɪɴɢ ᴄᴏᴍᴘʟᴇᴀᴛᴇᴅ ɴᴏᴡ ɪ'ᴍ ᴜᴘʟᴏᴀᴅɪɴɢ ɪɴᴛᴏ ᴛᴇʟᴇɢʀᴀᴍ 😍</b>"
    AFTER_SUCCESSFUL_UPLOAD_MSG = "<b>ᴛʜᴀɴᴋs ғᴏʀ ᴜsɪɴɢ ᴍᴇ 🥰</b>"
    SAVED_CUSTOM_THUMB_NAIL = "<b>ᴛʜᴜᴍʙʟᴀɪɴ sᴀᴠᴇᴅ ✅ ᴛʜɪs ɪs ᴘᴇʀᴍᴇɴᴇɴᴛ</b> /delthumb 😐"
    DEL_ETED_CUSTOM_THUMB_NAIL = "<b>ᴛʜᴜᴍʙɴᴀɪʟ ᴄʟᴇᴀʀᴇᴅ sᴜᴄᴄᴇsғᴜʟʟʏ 🤦</b>"
    SAVED_RECVD_DOC_FILE = "<b>ғɪʟᴇ ᴅᴏᴡɴʟᴏᴀᴅᴇᴅ sᴜᴄᴄᴇsғᴜʟʟʏ 😎</b>"
    REPLY_TO_DOC_FOR_RENAME_FILE = "<b>ᴘʟᴇᴀsᴇ ʀᴇᴘʟᴀʏ ᴛᴏ ᴀɴ ғɪʟᴇ ᴡɪᴛʜ /rename ғɪʟʟ ɴᴀᴍᴇ ᴇxᴛᴇɴsɪᴏɴ ᴛᴏ ʀᴇɴᴀᴍᴇ ᴀ ғɪʟᴇ</b>"
    REPLY_TO_FILE_FOR_CONVERT = "<b> ᴘʟᴇᴀsᴇ ʀᴇᴘʟᴀʏ ᴛᴏ ᴀɴ ғɪʟᴇ ᴡɪᴛʜ /c2v ᴛᴏ ᴄᴏɴᴠᴇʀᴛ ɪᴛ ɪɴᴛᴏ sᴛʀᴇᴀᴍᴇʙʟᴇ ᴠɪᴅᴇᴏ ғɪʟᴇ</b>"
    CUSTOM_CAPTION_UL_FILE = " "
    NO_THUMB_FOUND = "ɴᴏ ᴛʜᴜᴍʙɴᴀɪʟ ғᴏᴜɴᴅ !!"
    IFLONG_FILE_NAME = """ʏᴏᴜ ɢᴏᴛᴛᴀ ʙᴇ ᴋɪᴅᴅɪɴɢ ᴍᴇ...ᴅᴇɢʀᴇᴀᴄᴇ ᴛʜᴇ ɴᴜᴍʙᴇʀ ᴏғ ʟᴇᴛᴛᴇʀs😆😉"""
    ABOUT_ME = """• 𝑩𝒐𝒕 𝑵𝒂𝒎𝒆 : ʀᴇɴᴀᴍᴇ ʙᴏᴛ\n• 𝑳𝒂𝒏𝒈𝒖𝒂𝒈𝒆 : ᴘʏᴛʜᴏɴ\n• 𝑺𝒆𝒓𝒗𝒆𝒓 : ʜᴇʀᴏᴋᴜ\n• 𝑪𝒓𝒆𝒂𝒕𝒐𝒓 : <a href="https://t.me/DARKWEBLOAD">Dᴀʀᴋ ᴡᴇʙʟᴏᴀᴅ🇮🇳</a> """
    HELP_USER = """<b>ᴄʜᴇᴄᴋ ᴏᴜᴛ ᴛʜᴇ ᴀᴠᴀɪʟᴀʙʟᴇ ᴄᴏᴍᴍᴀɴᴅs ʜᴇʀᴇ</b>"""
    RENAME_HELP = """Hᴇʀᴇ ᴀʀᴇ ᴛʜᴇ ᴀᴠᴀɪʟᴀʙʟᴇ ᴄᴏᴍᴍᴀɴᴛs ɪɴ ʀᴇɴᴀᴍᴇ \n\n\n▪️ <code>/rename</code> : ʀᴇᴘʟᴀʏ ᴛᴏ ᴀɴ ғɪʟᴇ/ᴠɪᴅᴇᴏ ᴡɪᴛʜ /rename ғɪʟᴇ ɴᴀᴍᴇ ᴡɪᴛʜ .ᴇxᴛᴇɴsɪᴏᴍ ғᴏʀ ʀᴇɴᴀᴍɪɴɢ"""
    C2V_HELP = """Hᴇʀᴇ ᴀʀᴇ ᴛʜᴇ ᴀᴠᴀɪʟᴀʙʟᴇ ᴄᴏᴍᴍᴀɴᴛs ɪɴ ғɪʟᴇ ᴛᴏ ᴠɪᴅᴇᴏ \n\n\n ▪️<code>/c2v</code> : ʀᴇᴘʟᴀʏ ᴛᴏ ᴀɴ ғɪʟᴇ ᴡɪᴛʜ /c2v ᴛᴏ ᴄᴏɴᴠᴇʀᴛ ɪᴛ ɪɴᴛᴏ ᴠɪᴅᴇᴏ"""
    THUMBNAIL_HELP = """Hᴇʀᴇ ᴀʀᴇ ᴛʜᴇ ᴀᴠᴀɪʟᴀʙʟᴇ ᴄᴏᴍᴍᴀɴᴛs ɪɴ ᴄᴜsᴛᴏᴍ ᴛʜᴜᴍʙɴᴀɪʟ \n\n\n ▪️ sᴇɴᴅ ᴀ ᴘʜᴏᴛᴏ ᴛᴏ sᴇᴛ ᴛʜᴇ ᴄᴜsᴛᴏᴍ ᴛʜᴜᴍʙɴᴀɪʟ \n▪️ <code>/showthumb</code> : ғᴏʀ ᴄʜᴇᴄᴋɪɴɢ ᴛʜᴇ ᴄᴏʀʀᴇɴᴛ ᴛʜᴜᴍʙɴᴀɪʟ \n▪️<code>/delthumb</code> : ғᴏʀ ᴅᴇʟᴇᴛɪɴɢ ᴛʜᴇ ᴄᴜʀʀᴇɴᴛ sᴀᴠᴇᴅ ᴛʜᴜᴍʙɴᴀɪʟ"""
    CCAPTION_HELP = """Hᴇʀᴇ ᴀʀᴇ ᴛʜᴇ ᴀᴠᴀɪʟᴀʙʟᴇ ᴄᴏᴍᴍᴀɴᴛs ɪɴ ᴄᴜsᴛᴏᴍ ᴄᴀᴘᴛɪᴏɴ \n\n\n ▪️<code>/scaption</code> ᴜsᴇ ᴛʜɪs ᴄᴏᴍᴍᴀɴᴛ ᴛᴏ sᴇᴛ ʏᴏᴜʀ ᴄᴜsᴛᴏᴍ ᴄᴀᴘᴛɪᴏɴ \n<b>Usage:</b> <code>/scaption your caption text</code> \n\n<b>[ʏᴏᴜ ᴄᴀɴ ᴜsᴇ</b> <code>{filename}</code> <b>ғᴏʀ sʜᴏᴡɪɴɢ ɴᴇᴡ ғɪʟᴇ ɴᴀᴍᴇ ɪɴ ᴛʜᴇ ᴄᴀᴘᴛɪᴏɴ]</b> """
